<nav class="j-nav">
  <div class="j-nav-inner">
    <div class="j-nav-left"></div>
    <a href="/" class="j-wordmark">JARGA</a>
  </div>
</nav>

{@inner_content}

<footer class="j-footer">
  <div class="j-footer-inner">
    <span class="j-footer-wordmark">JARGA</span>
    <nav class="j-footer-links">
      <a href="https://jargacommerce.com" class="j-footer-link" target="_blank">Commerce</a>
      <a href="https://jargacommerce.com/platform.html" class="j-footer-link" target="_blank">
        Platform
      </a>
      <a href="https://jargacommerce.com/plans.html" class="j-footer-link" target="_blank">
        Plans
      </a>
    </nav>
    <p class="j-footer-copy">© 2026 Jarga Commerce</p>
  </div>
</footer>
